[package]
title = "Zbot Barebones"
description = "Barebones experience for fast Zbot playback"
version = "0.1.0"
keywords = ["zbot", "isaaclab", "experience", "barebones"]

[dependencies]
"isaacsim.core.api" = {}
"isaacsim.core.cloner" = {}
"isaacsim.core.utils" = {}
"isaacsim.simulation_app" = {}
"omni.physx.bundle" = {}
"omni.kit.loop" = {}
"omni.kit.viewport.rtx" = {}
"omni.warp.core" = {}
"isaaclab" = {order = 1000}
"isaaclab_assets" = {order = 1000}
"isaaclab_tasks" = {order = 1000}
"isaaclab_rl" = {order = 1000}

[settings]
app.name = "Isaac-Sim"
app.window.title = "Zbot Play"
crashreporter.data.experience = "Zbot Play"
app.file.ignoreUnsavedOnExit = true
app.window.hideUi = false
app.versionFile = "${exe-path}/VERSION"
app.folder = "${exe-path}/"
app.version = "5.1.0"

app.asyncRendering = false
app.asyncRenderingLowLatency = false
app.hydraEngine.waitIdle = true
app.renderer.waitIdle = true
app.renderer.resolution.height = 720
app.renderer.resolution.width = 1280
app.renderer.skipWhileMinimized = false
app.renderer.sleepMsOnFocus = 0
app.renderer.sleepMsOutOfFocus = 0
app.updateOrder.checkForHydraRenderComplete = 1000
app.runLoops.main.rateLimitEnabled = false
app.runLoops.main.rateLimitFrequency = 120
app.runLoops.present.rateLimitFrequency = 120
app.runLoops.rendering_0.rateLimitFrequency = 120
app.runLoops.rendering_1.rateLimitFrequency = 120
app.useFabricSceneDelegate = true
app.vsync = false
app.audio.enabled = false
app.vulkan = true

renderer.active = "rtx"
renderer.enabled = "rtx"
renderer.multiGpu.enabled = false
renderer.multiGpu.autoEnable = false
renderer.multiGpu.maxGpuCount = 1
rtx-transient.dlssg.enabled = false
rtx-transient.dldenoiser.enabled = false
rtx-transient.resourcemanager.enableTextureStreaming = true
rtx.hydra.enableSemanticSchema = true
rtx.hydra.readTransformsFromFabricInRenderDelegate = true
rtx.newDenoiser.enabled = false
rtx.pathtracing.optixDenoiser.enabled = false
rtx.post.aa.op = 0
rtx.post.dlss.execMode = 0
omni.replicator.asyncRendering = false
exts."omni.replicator.core".Orchestrator.enabled = false
exts."omni.kit.renderer.core".present.enabled = false
exts."omni.kit.renderer.core".present.presentAfterRendering = false

physics.autoPopupSimulationOutputWindow = false
physics.fabricUpdateForceSensors = false
physics.fabricUpdateJointStates = false
physics.fabricUpdateTransformations = false
physics.fabricUpdateVelocities = false
physics.outputVelocitiesLocalSpace = false
physics.updateForceSensorsToUsd = false
physics.updateParticlesToUsd = false
physics.updateToUsd = false
physics.updateVelocitiesToUsd = false
physics.useFastCache = false
physics.visualizationDisplayJoints = false
physics.visualizationSimulationOutput = false

isaac.startup.ros_bridge_extension = ""
metricsAssembler.changeListenerEnabled = false
app.settings.fabricDefaultStageFrameHistoryCount = 3
app.settings.persistent = true
app.enableStdoutOutput = false

# Match Isaac Lab app defaults so built-in environment assets resolve correctly.
persistent.isaac.asset_root.default = "https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1"
persistent.isaac.asset_root.cloud = "https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1"
persistent.isaac.asset_root.nvidia = "https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1"

[settings.app.exts]
folders = [
    "${app}",
    "${exe-path}/exts",
    "${exe-path}/extscore",
    "${exe-path}/../exts",
    "${exe-path}/../extscache",
    "${exe-path}/../extsPhysics",
    "${exe-path}/../isaacsim/exts",
    "${exe-path}/../isaacsim/extscache",
    "${exe-path}/../isaacsim/extsPhysics",
    "/home/yhzhu/isaaclab/source",
    "${app}/../source",
]

[settings.app.python]
interceptSysStdOutput = false
logSysStdOutput = false

[settings.persistent]
app.file.recentFiles = []
app.stage.upAxis = "Z"
app.stage.movePrimInPlace = false
app.stage.instanceableOnCreatingReference = false
app.stage.materialStrength = "weakerThanDescendants"
app.transform.gizmoUseSRT = true
app.viewport.camMoveVelocity = 0.05
app.viewport.defaults.tickRate = 120
app.viewport.displayOptions = 31887
app.viewport.gizmo.scale = 0.01
app.viewport.grid.scale = 1.0
app.viewport.pickingMode = "kind:model.ALL"
app.viewport.previewOnPeek = false
app.viewport.snapToSurface = false
app.viewport.defaultCamPos.x = 5
app.viewport.defaultCamPos.y = 5
app.viewport.defaultCamPos.z = 5
simulation.defaultMetersPerUnit = 1.0
simulation.minFrameRate = 15
omnigraph.disablePrimNodes = true
omnigraph.updateToUsd = false
omnigraph.useSchemaPrims = true
omni.replicator.captureOnPlay = true
renderer.startupMessageDisplayed = true
