[package]
title = "Zbot"
description = "Minimal GUI experience for fast Zbot playback"
version = "0.1.0"
keywords = ["zbot", "isaaclab", "experience", "gui"]

[dependencies]
"omni.kit.uiapp" = {}
"omni.kit.window.stage" = {}
"omni.kit.property.bundle" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.selection" = {}
"omni.kit.viewport.menubar.camera" = {}
"omni.kit.viewport.menubar.display" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.render" = {}
"omni.kit.viewport.menubar.settings" = {}
"zbot.barebones" = {}

[settings]
app.window.hideUi = false

[settings.app.exts]
folders = [
    "${app}",
    "${exe-path}/exts",
    "${exe-path}/extscore",
    "${exe-path}/../exts",
    "${exe-path}/../extscache",
    "${exe-path}/../extsPhysics",
    "${exe-path}/../isaacsim/exts",
    "${exe-path}/../isaacsim/extscache",
    "${exe-path}/../isaacsim/extsPhysics",
    "/home/yhzhu/isaaclab/source",
    "${app}/../source",
]
